{
  "name": "@project/react-app",
  "version": "1.0.0",
  "homepage": "./",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@project/contracts": "^1.0.0",
    "@apollo/react-hooks": "^3.1.5",
    "@ethersproject/contracts": "^5.0.1",
    "@ethersproject/providers": "^5.0.4",
    "@testing-library/dom": "^6.12.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/react": "^16.9.19",
    "@walletconnect/web3-provider": "^1.2.2",
    "apollo-boost": "^0.4.7",
    "apollo-client": "^2.6.8",
    "apollo-utilities": "^1.3.3",
    "chalk": "^4.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "graphql": "^14.6.0",
    "ipfs-http-client": "^45.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.1",
    "web3modal": "^1.9.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "ipfs": "yarn build && node scripts/ipfs.js",
    "start": "react-scripts start",
    "test": "react-scripts test"
  }
}
